<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   
    <section>
        <div class="card">
            <picture class="card__image">
                
                    <img src="789.png" alt="How to choose the right plants">
                    <source media="(max-width: 300px)" srcset="666.png">
                    <source media="(min-width: 728px)" srcset="789.png">

               

                
                
<body>
   

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
    <div class="container">
        <a class="navbar-brand" href="#">WILSANN</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.instagram.com/willsann_/">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.behance.net/will221535a1d7">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<style>
   
    @import url(desktop.css);
    

    

section {
    width: 100%;
    margin: 0px auto;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.fixed-top {
            position: fixed; /* 固定位置 */
            top: 0; /* 固定在頂部 */
            width: 100%; /* 寬度100% */
            background-color: #333; /* 背景顏色 */
            color: rgb(255, 255, 255); /* 文字顏色 */
            text-align: center; /* 文字置中 */
            padding: 10px;
            z-index: 1000; /* 保證文字在最上層 */
            }
    body {
        
background-color: rgb(255, 255, 255); 
color: white; /* 設置文本顏色為白色 */
padding-top: 50px;
}





   
    
    .image-container {
        margin: 50px 20px;
        margin-bottom: 20PX;
    }
    .image-container img {
        width: 100%;
        transition: transform 0.3s ease;
        cursor: pointer;
    }
    .image-container img:hover {
        transform: scale(1.1);
    }

</style>






<!-- Content -->
<div class="container">
    <div class="row image-container">
        <div class="col-lg-4 col-md-6 mb-4">

            <a href="https://www.instagram.com/willsann_/" target="_blank">
                <img src="4.jpg" alt="ig">
            </a>
        
           
            
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
            
            <a href="https://www.behance.net/will221535a1d7" target="_blank">
                <img src="5.jpg" alt="ig">
            </a>
        
           
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
            <a href="https://www.threads.net/@willsann_" target="_blank">
                <img src="6.jpg" alt="ig">
            </a>
        </div>
    </div>
    
</div>

<!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    // Optional: Custom JavaScript for additional interactivity
</script>

</body>
</html>
